
# define the cpu used by the stm32f0-discovery board
export CPU = stm32f051r8

# define tools used for building the project
export PREFIX = arm-none-eabi-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export FLASHER = st-flash
export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm.py

# define build specific options
export FPU_USAGE = 
export CFLAGS = -ggdb -g3 -std=gnu99 -O0 -Wall -Wstrict-prototypes -mcpu=cortex-m4 $(FPU_USAGE) -mlittle-endian -mthumb -mthumb-interwork -nostartfiles
export ASFLAGS = -ggdb -g3 -mcpu=cortex-m4 $(FPU_USAGE) -mlittle-endian 
export FFLAGS = write bin/$(PROJECT).bin 0x8000000
export LINKFLAGS = -g3 -ggdb -std=gnu99 -mcpu=cortex-m4 $(FPU_USAGE) -mlittle-endian -static -lgcc -mthumb -mthumb-interwork -nostartfiles -T$(RIOTBASE)/cpu/$(CPU)/$(CPU)_linkerscript.ld


# export board specific includes to the global includes-listing
export INCLUDES += -I$(RIOTBOARD)/stm32f0discovery/include
