### Minimal setup
ifeq ($(CPU),lpc2387)
  export USEMODULE += arm_common lpc_common
  export UNDEF += $(BINDIR)syscalls.o $(BINDIR)lpc_syscalls.o
  export INCLUDES += -I$(RIOTCPU)/arm_common/include
  export INCLUDES += -I$(RIOTCPU)/lpc_common/include
endif
ifeq ($(CPU),mc1322x)
  export USEMODULE += arm_common
  export UNDEF += $(BINDIR)syscalls.o
  export UNDEF += $(BINDIR)mc1322x_syscalls.o
  export INCLUDES += -I$(RIOTBASE)/cpu/arm_common/include
endif
ifeq ($(CPU),stm32f407vg)
  export STM_LIB_BASE = $(RIOTBASE)/lib/stm32f0_stdperiph_lib/
  export CFLAGS += -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx
  USEMODULE += uart
  USEMODULE += lib
  export UNDEF += $(BINDIR)syscalls.o
endif
ifeq ($(CPU),stm32f415rg)
  export STM_LIB_BASE = $(RIOTBASE)/lib/stm32f0_stdperiph_lib/
  export CFLAGS += -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx
  USEMODULE += uart
  USEMODULE += lib
  export UNDEF += $(BINDIR)syscalls.o
endif
ifeq ($(CPU),native)
  export INCLUDES += -I$(RIOTBASE)/cpu/native/include
endif
