
# define the ST standard periphial library and the specific mcu
export STM_LIB_BASE = $(RIOTBASE)/lib/stm32f3_stdperiph_lib/

# add the type of MCU used to the compiler flags 
# (see stmlib/Libraries/CMSIS/Device/ST/STM32F30x/Include/stm32f30x.h for available types)
export CFLAGS += -DUSE_STDPERIPH_DRIVER -DSTM32F30X

# include cpu specific includes
export INCLUDES += -I$(RIOTCPU)/$(CPU)/include

# add the cpu specific system calls implementations for the linker
export UNDEF += $(BINDIR)syscalls.o

# export the bsp to be linked into the final binary
# TODO: this is only temporary, the cpu Makefile needs to be changed so the bsp objects are packed into cpu.a
export USEMODULE += bsp periph

# the stm32f303vc depends on the STM32F3 std periph library, so include this
include $(STM_LIB_BASE)Makefile.include
